# Underactuation and Coupling

A 2D copter as the one shown here

![](Drone2.png)

has three degrees of freedom, namely in

- `y` (horizontal movement),
- `z` (vertical movement) and
- `phi` (the roll angle)

but we have only two control inputs:

- `u1` and
- `u2`.

They are governed by the following equations:

![](4.%20Coupling%20-%201.png)

Note that both `ÿ` (the acceleration in `y`), as well as `z̈` (the acceleration in `z`) are coupled through the roll angle `phi`.

## Coupling by example

Let's assume we choose to control the roll angle `phi` first. In order to do so, we have to utilize the control variable `u2`.

![](4.%20Coupling%20-%202%20-%20Controlling%20phi.png)

Now we decide to also controll horizontal
acceleration. The angle `phi` was just
taken care of, but we also need to use
the control variable `u1`.

![](4.%20Coupling%20-%203%20-%20Controlling%20y.png)

At this point, both of our control variables `u1` and `u2` were used to
control two of the three degrees of freedom. As a result, there is no
way to freely control the acceleration
in `z` direction anymore.

![](4.%20Coupling%20-%204%20-%20Controlling%20z.png)

